{
  "name": "inventory_application",
  "version": "1.0.0",
  "description": "Full-stack inventory management application utilizing a React front-end and Express back-end",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node --env-file=.env db/populatedb.js",
    "seed-prod": "node db/populatedb.js",
    "start": "node --watch --env-file=.env app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikael92002/Inventory_Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mikael92002/Inventory_Application/issues"
  },
  "homepage": "https://github.com/Mikael92002/Inventory_Application#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "multer": "^2.0.2",
    "pg": "^8.17.1"
  }
}
